{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileCleanup": {
    "RunEveryMinutes": 5,
    "DeleteOlderThanMinutes": 2,
    "MaxFileSizeMB": 10,
    "TimezoneOffsetHours": 2
  }
}
